<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.tgate">

  <browser:page
    name="tgate-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.TgateControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="tgate-translation"
    for="plone.dexterity.interfaces.IDexterityItem"
    class=".translation.RequestTGateTranslation"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.ICsTgateLayer"
    menu="plone_contentmenu_actions"
    title="Request translation"
  />


</configure>
